.ma-landing {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(/images/hex.png) center center;

    .register {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 100px;
        margin-left: -200px;
        margin-top: -50px;
        border: #566F9D 1px solid;
        background: #334B78;

        .logo {
            font-family: 'Alegreya Sans', sans-serif;
            font-size: 42px;
            text-align: center;
        }

        .name {
            input {
                text-align: center;
            }
        }
    }
}
